<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_sku_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <com.example.firebasedemo.IncrementDecrementButton
            android:id="@+id/inc_dec_lactation_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:buttonBackground="@color/purple_200"
            app:fontSizeRes="20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:maxValue="20"
            app:middleText="1"
            app:textColor="@color/white" />

<!--    <Button-->
<!--        android:id="@+id/btn_dec"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="-"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/til_quantity"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <Button-->
<!--        android:id="@+id/btn_inc"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="+"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/til_quantity"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="match_parent"-->
<!--        app:expandedHintEnabled="false"-->
<!--        app:helperTextEnabled="true"-->
<!--        app:hintEnabled="false"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/btn_inc"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="@string/quantity"-->
<!--            android:imeOptions="actionDone"-->
<!--            android:text="0"-->
<!--            android:textSize="16sp" />-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>